<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 Not Found</title>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
            }
            .title {
                margin: 0;
                padding-top: 70px;
                font-size: 46px;
                text-align: center;
            }
            .wrapper {
                font-family: sans-serif, 'Arial';
                text-align: center;
                width: 100%;
                height: 100%;
                background-color: #ec8989;
            }
            .message {
                font-size: 150px;
                margin-top: 25vh;
                background-color: #5061d7;
            }
            .movin {
                text-align: left;
                font-weight: bold;
                padding-left: 2vw;
                transition: padding-left 5s ease-in-out;
                animation-iteration-count: infinite;
            }
            .movin-right {
                padding-left: 83vw;
            }
            .movin-left {
                padding-left: 2vw;
            }

        </style>
        <script type="text/javascript">
            // Adding some swag!
            window.onload = function() {
                var movin = document.querySelector('.movin');
                movin.classList.add('movin-right');
                setInterval(function() {
                    if (movin.classList.contains('movin-left')) {
                        movin.classList.remove('movin-left');
                        movin.classList.add('movin-right');
                    } else {
                        movin.classList.remove('movin-right');
                        movin.classList.add('movin-left');
                    }
                }, 5200);
            };
        </script>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="title">Page Not Found!</h1>
            <div class="message">
                <div class="movin">
                    404
                </div>
            </div>
        </div>
    </body>
</html>
